<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lotto.exe" version="1.0.0.0" publicKeyToken="fbc5c62f56548fa6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lotto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lotto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lotto.exe" size="50648">
      <assemblyIdentity name="lotto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ogrQ1MbfEf7erh2mur6ABAMnvTC/as925sMSuQ0HZ34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDotNet.dll" size="85504">
      <assemblyIdentity name="RDotNet" version="1.5.5.0" publicKeyToken="5F72F6E23C6920D4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZIpWOTA0VJb3vERmQfOsu4S8ToptPpjD8RlMzAvNxMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDotNet.NativeLibrary.dll" size="7168">
      <assemblyIdentity name="RDotNet.NativeLibrary" version="1.0.0.0" publicKeyToken="5F72F6E23C6920D4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hg+j8/NgNLzTiX6vcGarBTqFYxidap5qhs5HjutwHuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lotto.exe.config" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LS/TpqUNv8t6PMcBcispzuEiY3pz6pNpEvspocDNBm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lotto.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XaulcNJ6RifTukDf+9yr1W9TBpKBFlVybC5xOtZN9bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lotto_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+6ifV7//5puN/z3jInLpXzLM4v3GYcgW467ld276OSU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALLYCHOICE\jack.yang" issuerKeyHash="98e7a7219329e8ff0cd753527810e48a964f2733" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>flySRRTFM9a4IOWHB4rrYQZxm0NpiMXY3nDJ41waplo=</DigestValue></Reference></SignedInfo><SignatureValue>cHm7MRoGbMdBNvLlY6lqGkdubzO2B/O5BaywPUJpmMaxDO4LPFww9jX78dFMJlaMBPLUfLOqzm2owatJerjUJgqTlJo/hJH69R3SvI5G6ufx0gpxhZQ/B57uNVnpBSlZAZVO08u3vyoVGzJOUnjE2wng1e4+YNZI7+mNLvVtpQU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sE/ocYkWAtO8HcqK/j1gWmJv+WNZiHLnK29jPURAcfuLaqXdUlwZUKCtDYpNjPIn8pSguG08sOmhN6/pQ7HqTr1aqtuwozsxMDON62Ibo7QCgXYE+nrmzacaH53dBMKJ01cBhOU7fpqg+SalPPKECcz4As+127IADRoTo4KYz9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5aa61a5ce3c970ded8c58869439b710661eb8a0787e520b8d633c51445925c7e" Description="" Url=""><as:assemblyIdentity name="lotto.exe" version="1.0.0.0" publicKeyToken="fbc5c62f56548fa6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALLYCHOICE\jack.yang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>abbQ4jMVAbgqLqDZTx6oJYTcowCB67YgdjHxVPGTpZc=</DigestValue></Reference></SignedInfo><SignatureValue>q3+xV6b4nGfEkH6su64MiC5Dm58bvLYhLKyvf4IMYHYEjSXk34D3ThZvLChugxMk2yNmRk1hAJWxz91EsEL61h9RRnB/LD1oBvGJmijVkzowLo9lvpw7jns7pdmYTjrcUoP8QEELYMUoojNcpq+SzFJ0UPq3U2n/41C1racVQpk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sE/ocYkWAtO8HcqK/j1gWmJv+WNZiHLnK29jPURAcfuLaqXdUlwZUKCtDYpNjPIn8pSguG08sOmhN6/pQ7HqTr1aqtuwozsxMDON62Ibo7QCgXYE+nrmzacaH53dBMKJ01cBhOU7fpqg+SalPPKECcz4As+127IADRoTo4KYz9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF7tqwqzf5rZImEa53hA25jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBMAEwAWQBDAEgATwBJAEMARQBcAGoAYQBjAGsALgB5AGEAbgBnMB4XDTE1MTIxNjAxMjEzNloXDTE2MTIxNTA3MjEzNlowMzExMC8GA1UEAx4oAEEATABMAFkAQwBIAE8ASQBDAEUAXABqAGEAYwBrAC4AeQBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsE/ocYkWAtO8HcqK/j1gWmJv+WNZiHLnK29jPURAcfuLaqXdUlwZUKCtDYpNjPIn8pSguG08sOmhN6/pQ7HqTr1aqtuwozsxMDON62Ibo7QCgXYE+nrmzacaH53dBMKJ01cBhOU7fpqg+SalPPKECcz4As+127IADRoTo4KYz9UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA77MDuvS80Vsw/Y1KGbM46mXGhhoqIIowCpd/cShuJYEL05HkTL6pJIekjpHQyeEj6SqT5Cm5CE0xYxoEKJCOl+xBYfq0QwyIEsPcrNjPdlSWBUSu2yma//9Wn2abAoV1UhonyA4IONQQYHSaoSL7KekpyWqnIwM6PVLKvXggOmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>